1,1,ZS600KL,data/images/images_ASUS/AS_ZS600KL_1.jpg,華碩首款電競手機,12950,2018-09-01 00:00:00,50,AS_ZS600KL_1.jpg
1,1,ZS630KL,data/images/images_ASUS/AS_ZS630KL_1.jpg,翻轉相機設計,17990,2019-06-01 00:00:00,50,AS_ZS630KL_1.jpg
1,1,ZS620KL,data/images/images_ASUS/AS_ZS620KL_1.jpg,後置智慧雙鏡頭系統,16990,2018-06-01 00:00:00,50,AS_ZS620KL_1.jpg
1,1,ZB631KL,data/images/images_ASUS/AS_ZB631KL_1.jpg,6.3 吋 19：9 全螢幕 ASUS ZenFone Max Pro M2 ZB631KL (6GB/64GB),6990,2020-06-01 00:00:00,50,AS_ZB631KL_1.jpg
1,1,ZB633KL,data/images/images_ASUS/AS_ZB633KL_1.jpg,6.3 吋 19：9 全螢幕 ASUS ZenFone Max M2 ZB633KL 32GB,7990,2019-05-01 00:00:00,50,AS_ZB633KL_1.jpg
2,1,Xperia XZ2,data/images/images_SONY/SO_XperiaXZ2_1.jpg,全方位娛樂旗艦手機 Sony Xperia XZ2,18990,2018-03-01 00:00:00,50,SO_XperiaXZ2_1.jpg
2,1,Xperia 1 II,data/images/images_SONY/SO_Xperia1II_1.jpg,Sony Xperia 1 II 首創 20fps 高速連拍,35990,2020-06-01 00:00:00,50,SO_Xperia1II_1.jpg
2,1,Xperia 5,data/images/images_SONY/SO_Xperia5_1.jpg,6.1 吋 21：9 螢幕旗艦手機 Sony Xperia 5,25990,2019-10-01 00:00:00,50,SO_Xperia5_1.jpg
2,1,Xperia10,data/images/images_SONY/SO_Xperia10_1.jpg,6 吋 21：9 全螢幕 Sony Xperia 10,9990,2019-03-01 00:00:00,50,SO_Xperia10_1.jpg
2,1, Xperia 10 II,data/images/images_SONY/SO_Xperia10II_1.jpg,Sony Xperia 10 II 具備 IP68 防塵防水,11490,2020-05-01 00:00:00,50,SO_Xperia10II_1.jpg
3,1,Galaxy S20 Ultra,data/images/images_SASUMG/SA_S20Ultra_1.jpg,1.08 億畫素手機 SAMSUNG Galaxy S20 Ultra 5G 256GB,39200,2020-03-01 00:00:00,50,SA_S20Ultra_1.jpg
3,1,Galaxy S20+,data/images/images_SASUMG/SA_S20+_1.jpg,120Hz 畫面更新頻率 SAMSUNG Galaxy S20+ 5G,27300,2020-03-01 00:00:00,50,SA_S20+_1.jpg
3,1,Galaxy S20,data/images/images_SASUMG/SA_S20_1.jpg,120Hz 畫面更新頻率 SAMSUNG Galaxy S20 5G,23300,2020-03-01 00:00:00,50,SA_S20_1.jpg
3,1,Galaxy S10+,data/images/images_SASUMG/SA_S10+_1.jpg,Infinity-O O 極限全螢幕設計 SAMSUNG Galaxy S10+,20300,2019-03-01 00:00:00,50,SA_S10+_1.jpg
3,1,Galaxy S10,data/images/images_SASUMG/SA_S10_1.jpg,Infinity-O 極限全螢幕設計 SAMSUNG Galaxy S10,18500,2019-03-01 00:00:00,50,SA_S10_1.jpg
4,1,Pixel 4 XL?,data/images/images_GOOGLE/GO_Pixel_4_XL_1.jpg,Google Pixel 4 XL 128GB 支援 90Hz 螢幕更新率,32550,2019-10-01 00:00:00,50,GO_Pixel_4_XL_1.jpg
4,1,Pixel 4 ,data/images/images_GOOGLE/GO_Pixel_4_1.jpg,Google Pixel 4 64GB 支援 90Hz 螢幕更新率,24600,2019-10-01 00:00:00,50,GO_Pixel_4_1.jpg
4,1,Pixel 3 XL?,data/images/images_GOOGLE/GO_Pixel_3_XL_1.jpg,前置廣角 + 望遠相機 Pixel 3 XL 128GB,34100,2018-11-01 00:00:00,50,GO_Pixel_3_XL_1.jpg
4,1,Pixel 3 ,data/images/images_GOOGLE/GO_Pixel_3_1.jpg,前置廣角 + 望遠相機 Pixel 3 64GB,27700,2018-11-01 00:00:00,50,GO_Pixel_3_1.jpg
4,1,Pixel 3 a,data/images/images_GOOGLE/GO_Pixel_3a_1.jpg,Google Pixel 3a 提供 AR 步行導航,14500,2019-05-01 00:00:00,50,GO_Pixel_3a_1.jpg
5,1,HTC Desire 20 Pro,data/images/images_HTC/HTC_Desire20_1.jpg,最 Pro 的渴望,8990,2020-06-01 00:00:00,50,HTC_Desire20_1.jpg
5,1,HTC Desire 19s,data/images/images_HTC/HTC_Desire19+_1.jpg,超值三鏡頭 廣角大視野,5490,2020-02-01 00:00:00,50,HTC_Desire19+_1.jpg
5,1,HTC Desire 19+,data/images/images_HTC/HTC_Desire19+_1.jpg,三鏡頭 三倍樂趣,10990,2019-07-01 00:00:00,50,HTC_Desire19+_1.jpg
5,1,HTC U19e,data/images/images_HTC/HTC_U19e_1.jpg,無所不玩。享樂無限,8800,2019-06-01 00:00:00,50,HTC_U19e_1.jpg
5,1,HTC U12+,data/images/images_HTC/HTC_U12+_1.jpg,堅持挑戰無極限,11100,2018-06-01 00:00:00,50,HTC_U12+_1.jpg
5,1,HTC U12 life,data/images/images_HTC/HTC_U12+_2.jpg,雙鏡頭、雙色絕美設計,5890,2018-12-01 00:00:00,50,HTC_U12+_2.jpg
5,1,HTC Desire 12s,data/images/images_HTC/HTC_Desire12_1.jpg,前後1300萬 美拍達人機,4100,2019-01-01 00:00:00,50,HTC_Desire12_1.jpg
5,1,HTC Desire 12+,data/images/images_HTC/HTC_Desire12+_1.jpg,超大視野 一手掌握,3200,2018-06-01 00:00:00,50,HTC_Desire12+_1.jpg
5,1,HTC EXODUS 1,data/images/images_HTC/HT_EXODUS1_1.jpg,建立信任和安全的基礎,21900,2019-03-01 00:00:00,50,HT_EXODUS1_1.jpg
5,1,HTC EXODUS 1s,data/images/images_HTC/HT_EXODUS1s_1.jpg,智慧型手機再進化: 加密手機,5990,2019-10-01 00:00:00,50,HT_EXODUS1s_1.jpg
6,1,iPhone 8 plis,data/images/images_APPLE/AP_8_PLUS_1.jpg,Apple iPhone 8 Plus 64GB 支援 AR 體驗,28900,2017-09-01 00:00:00,50,AP_8_PLUS_1.jpg
6,1,iPhone x,data/images/images_APPLE/AP_X_1.jpg,Apple iPhone X 64GB 採用全螢幕設計,35900,2017-11-01 00:00:00,50,AP_X_1.jpg
6,1,iPhone  xr,data/images/images_APPLE/AP_XR_1.jpg,原深感測相機系統 Apple iPhone XR 64GB,26900,2018-10-01 00:00:00,50,AP_XR_1.jpg
6,1,iPhone  xs,data/images/images_APPLE/AP_XS_1.jpg,原深感測相機系統 Apple iPhone XS 64GB,35900,2018-09-01 00:00:00,50,AP_XS_1.jpg
6,1,iPhone xs max,data/images/images_APPLE/AP_XS_MAX_1.jpg,原深感測相機系統 Apple iPhone XS Max 64GB,39900,2018-09-01 00:00:00,50,AP_XS_MAX_1.jpg
