jdbc.user=Roger
jdbc.password=password
jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.jdbcUrl=jdbc:sqlserver://localhost:1433;databaseName=topicDb
jdbc.initPoolSize=5
jdbc.maxPoolSize=10
