server.port: 8080

paypal.mode=sandbox
paypal.client.id=AfwjyUyzhKm_hBy0un7u_G-gqjL3q7nrGT07M1bDY-xC448qXaHZhOMedp4IABN4tbtOf2tUPVfCci69
paypal.client.secret=EEZL8XaH_r2ZIViRzlXM0_h4wcqPc9OgdUe_6kpsQmOX6re7ed8HVijjEfJQtAPJedah3Et21mjJCXgd